[gd_scene format=3 uid="uid://b6qq2rv4r50sn"]

[ext_resource type="Script" uid="uid://bapbd8i212boy" path="res://hole.gd" id="1_ln22a"]
[ext_resource type="Texture2D" uid="uid://b2ggiar8v5obp" path="res://assets/hole.png" id="2_cki6r"]
[ext_resource type="Texture2D" uid="uid://da8ujan0pn17u" path="res://assets/1-removebg-preview.png" id="3_cki6r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4igv2"]
radius = 16.0

[node name="Hole" type="Node2D" unique_id=488924429]
script = ExtResource("1_ln22a")

[node name="HoleSprite" type="Sprite2D" parent="." unique_id=230626252]
position = Vector2(1.3749986, 2.3841858e-07)
scale = Vector2(0.37121215, 0.375)
texture = ExtResource("2_cki6r")

[node name="BunnyArea" type="Area2D" parent="." unique_id=966508216]

[node name="BunnySprite" type="Sprite2D" parent="BunnyArea" unique_id=1722159661]
position = Vector2(1.4019783, 1.2617784)
rotation = -0.0012236685
scale = Vector2(0.08124721, 0.08276393)
texture = ExtResource("3_cki6r")
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunnyArea" unique_id=1003017088]
shape = SubResource("CircleShape2D_4igv2")

[node name="HideTimer" type="Timer" parent="." unique_id=360440091]
