[gd_scene format=3 uid="uid://cc0dx584dtshq"]

[ext_resource type="Script" uid="uid://dad0380mhtl4x" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bfbewqu2kayxw" path="res://assets/backgroundColorGrass.png" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b6qq2rv4r50sn" path="res://hole.tscn" id="3_h2yge"]

[node name="Main" type="Node2D" unique_id=1759232534]
script = ExtResource("1_ig7tw")

[node name="Background" type="Sprite2D" parent="." unique_id=309709908]
position = Vector2(644.00006, 186.00002)
scale = Vector2(1.2675781, 1.0539551)
texture = ExtResource("2_0xm2m")
metadata/_edit_lock_ = true

[node name="GameTimer" type="Timer" parent="." unique_id=570017062]
wait_time = 60.0

[node name="BunnySpawnTimer" type="Timer" parent="." unique_id=537620906]

[node name="UI" type="CanvasLayer" parent="." unique_id=529813182]

[node name="ScoreLabel" type="Label" parent="UI" unique_id=81461217]
offset_left = 8.0
offset_right = 73.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)
theme_override_font_sizes/font_size = 32
text = "SCORE:0"

[node name="TimerLabel" type="Label" parent="UI" unique_id=1499377151]
offset_left = 1107.0
offset_top = 10.0
offset_right = 1237.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Time: 60"

[node name="StreakLabel" type="Label" parent="UI" unique_id=2077443828]
offset_left = 186.0
offset_right = 346.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = " Streak: 0x"

[node name="GameOverDim" type="ColorRect" parent="UI" unique_id=2089019941]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="GameOverPanel" type="Panel" parent="UI" unique_id=1398204014]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -160.0
offset_right = 220.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/GameOverPanel" unique_id=1475833850]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="UI/GameOverPanel/MarginContainer" unique_id=892834870]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="GameOverLabel" type="Label" parent="UI/GameOverPanel/MarginContainer/VBox" unique_id=1116092798]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)
theme_override_font_sizes/font_size = 40
text = "GAME OVER"
horizontal_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="UI/GameOverPanel/MarginContainer/VBox" unique_id=214255980]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Final Score: 0"
horizontal_alignment = 1

[node name="ButtonRow" type="HBoxContainer" parent="UI/GameOverPanel/MarginContainer/VBox" unique_id=1394967176]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20
alignment = 1

[node name="RestartButton" type="Button" parent="UI/GameOverPanel/MarginContainer/VBox/ButtonRow" unique_id=389748345]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Replay"

[node name="HomeButton" type="Button" parent="UI/GameOverPanel/MarginContainer/VBox/ButtonRow" unique_id=770292821]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Home"

[node name="AudioPlayers" type="Node" parent="." unique_id=156569395]

[node name="Music" type="AudioStreamPlayer" parent="AudioPlayers" unique_id=344647880]

[node name="Hit" type="AudioStreamPlayer" parent="AudioPlayers" unique_id=513612452]

[node name="Miss" type="AudioStreamPlayer" parent="AudioPlayers" unique_id=976152405]

[node name="GameOver" type="AudioStreamPlayer" parent="AudioPlayers" unique_id=1934487355]

[node name="Countdown" type="AudioStreamPlayer" parent="AudioPlayers" unique_id=1590289230]

[node name="Streak" type="AudioStreamPlayer" parent="AudioPlayers" unique_id=464660191]

[node name="Click" type="AudioStreamPlayer" parent="AudioPlayers" unique_id=1290341760]

[node name="HoleGrid" type="Node2D" parent="." unique_id=1422278986]

[node name="Hole1" parent="HoleGrid" unique_id=1377957769 instance=ExtResource("3_h2yge")]
position = Vector2(79.99999, 423)
scale = Vector2(4.7, 4.7)

[node name="Hole2" parent="HoleGrid" unique_id=565719231 instance=ExtResource("3_h2yge")]
position = Vector2(325, 495)
scale = Vector2(4.7, 4.7)

[node name="Hole3" parent="HoleGrid" unique_id=128791902 instance=ExtResource("3_h2yge")]
position = Vector2(546, 422.99997)
scale = Vector2(4.7, 4.7)

[node name="Hole4" parent="HoleGrid" unique_id=1414455298 instance=ExtResource("3_h2yge")]
position = Vector2(554, 625)
scale = Vector2(4.7, 4.7)

[node name="Hole5" parent="HoleGrid" unique_id=701413577 instance=ExtResource("3_h2yge")]
position = Vector2(136, 608)
scale = Vector2(4.7, 4.7)

[node name="Hole6" parent="HoleGrid" unique_id=1389881832 instance=ExtResource("3_h2yge")]
position = Vector2(768, 444)
scale = Vector2(4.7, 4.7)

[node name="Hole7" parent="HoleGrid" unique_id=1293391438 instance=ExtResource("3_h2yge")]
position = Vector2(1146, 422.99997)
scale = Vector2(4.7, 4.7)

[node name="Hole8" parent="HoleGrid" unique_id=975484679 instance=ExtResource("3_h2yge")]
position = Vector2(937, 557)
scale = Vector2(4.7, 4.7)

[node name="Hole9" parent="HoleGrid" unique_id=1586513592 instance=ExtResource("3_h2yge")]
position = Vector2(1146, 608)
scale = Vector2(4.7, 4.7)
